{
  "name": "exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only problem_8.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
